<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Cards</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header class="home_header">
      <h1 class="logo">ASAP</h1>
      <nav class="homeNavBar">
        <a id="ProfileLink" href="#">Profile</a>
        <a id="home" href="../index.html">Home</a>
        <a id="about" href="../aboutUs/index.html">About Us</a>
        <a id="shop" href="#">Shop</a>
        <a id="contactUs" href="../Contact Us/index.html">Contact Us</a>
        <button id="LogOutPhone" onclick="handleLogOut()">Log Out</button>
      </nav>

      <div class="LoginContainer">
        <img
          id="profilePic"
          class="profilePic"
          src="../assets/imgs/user.png"
          alt="profile"
          title="profile"
          onclick="goToProfile()"
        />

        <i
          class="fa-solid fa-arrow-right-from-bracket logoutBtn"
          id="logoutBtn"
        ></i>
      </div>

      <div class="btnContainer">
        <a href="../login/index.html" class="btn1" id="LogIn">LogIn</a>
        <a href="../register/index.html" class="btn1" id="SignUp">SignUp</a>
      </div>
      <i class="bx bx-menu" id="menu-icon"></i>
    </header>
    <main>
      <section class="products-container" id="products-container">
        <!-- Product cards will be displayed here -->
      </section>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
